[gd_scene load_steps=2 format=3 uid="uid://dlccwgch5s3yg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj3wl"]
albedo_color = Color(0.843137, 0.937255, 0.313726, 1)

[node name="Mundo" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_dj3wl")
